CMUS_MYSQL_DATABASE=crudmuservicedb
CMUS_MYSQL_HOST=localhost
CMUS_MYSQL_PASSWORD=
CMUS_MYSQL_PORT=3306
CMUS_MYSQL_USER=crud_muservice

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION_NAME="us-east-1"

export SENTRY_DSN=""
export Environment=test